{
  "ConnectionStrings": {
    "CodingChallengeDb": "server=CISI-SL-12060\\VIMA;database=CodingChallengeDb;User Id=sa;Password=dansak101!"
  },
    "Info": {
        "Author": "Vimalan Kumarakulasingam",
        "HardestChallenge": "Increasing the student registration id with the string data type"
    }
}
